protos/quota.proto

syntax = "proto3";

package quota;



service QuotaService {
    rpc LoginUser(AccountRequest) returns (LoginUserResponse);
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc UploadUserApp(UploadUserAppRequest) returns (UploadUserAppResponse);
    rpc StartContainer(StartContainerRequest) returns (StartContainerResponse);
}

message AccountRequest {
    string login = 1;
    string password = 2;
}

message LoginUserResponse {
    string token = 1;
}


/**
  * Создание пользователя в системе, установка квоты на данного пользователя, добавление в базу данных mysql нового пользователя с принадлежащей только ему базой данных
  */
message CreateUserRequest {

    message Profile {
        string first_name = 1;
        optional string middle_name = 2;
        string last_name = 3;
        AccountRequest account = 4;
    }
    message Student {
        Profile profile = 1;
        string group_id = 2;
        string resource_limit = 3;

    }

    message Teacher {
        Profile profile = 1;
    }

    oneof user_profile {
        Student student = 1;
        Teacher teacher = 2;
    }


}



message StartContainerRequest {
    string container_id = 1;
}

message StartContainerResponse {

}

/**
  * загрузка архива пользователем приложения php, на стороне сервера происходит распаковка приложения создание под него docker file
  */
message UploadUserAppRequest {
}

message UploadUserAppResponse {
    string resource_id = 1;
}



message CreateUserResponse {
    string user_id = 1;

}
